
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477718118898'); /* IE9*/
  src: url('iconfont.eot?t=1477718118898#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477718118898') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477718118898') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477718118898#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianhua:before { content: "\e600"; }

.icon-zuoji:before { content: "\e601"; }

.icon-jiantouyou:before { content: "\e662"; }

.icon-search:before { content: "\e672"; }

.icon-youjian:before { content: "\e61b"; }

.icon-iconfontjiantou3:before { content: "\e62c"; }

.icon-xiaoxi:before { content: "\e6c8"; }

